{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "postinstall": "node ../scripts/examples_postinstall.js",
    "start": "npx react-native start",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-calculator": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
